﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{853068BE-672D-4144-A339-077154B281E8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Auditorias.My.MyApplication</StartupObject>
    <RootNamespace>Auditorias</RootNamespace>
    <AssemblyName>Auditorias</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Auditorias.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Auditorias.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>auditor.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDna.Interop.14.0.1\lib\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDna.Interop.14.0.1\lib\Microsoft.Vbe.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDna.Interop.14.0.1\lib\Office.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Audiotiras_LLenar.Designer.vb">
      <DependentUpon>Audiotiras_LLenar.vb</DependentUpon>
    </Compile>
    <Compile Include="Audiotiras_LLenar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Auditorias.Designer.vb">
      <DependentUpon>Auditorias.vb</DependentUpon>
    </Compile>
    <Compile Include="Auditorias.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Calendario Mensual.Designer.vb">
      <DependentUpon>Calendario Mensual.vb</DependentUpon>
    </Compile>
    <Compile Include="Calendario Mensual.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CalendarioAnual.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CalendarioAnual.Designer.vb">
      <DependentUpon>CalendarioAnual.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Clss_ConexionSql.vb" />
    <Compile Include="Frm_Proceso.Designer.vb">
      <DependentUpon>Frm_Proceso.vb</DependentUpon>
    </Compile>
    <Compile Include="Frm_Proceso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_Sistema.Designer.vb">
      <DependentUpon>Frm_Sistema.vb</DependentUpon>
    </Compile>
    <Compile Include="Frm_Sistema.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListaContactos.Designer.vb">
      <DependentUpon>ListaContactos.vb</DependentUpon>
    </Compile>
    <Compile Include="ListaContactos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.vb">
      <DependentUpon>Menu.vb</DependentUpon>
    </Compile>
    <Compile Include="Menu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ProgramaAuditoria.Designer.vb">
      <DependentUpon>ProgramaAuditoria.vb</DependentUpon>
    </Compile>
    <Compile Include="ProgramaAuditoria.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Settings.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Audiotiras_LLenar.resx">
      <DependentUpon>Audiotiras_LLenar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Auditorias.resx">
      <DependentUpon>Auditorias.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Calendario Mensual.resx">
      <DependentUpon>Calendario Mensual.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CalendarioAnual.resx">
      <DependentUpon>CalendarioAnual.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Proceso.resx">
      <DependentUpon>Frm_Proceso.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_Sistema.resx">
      <DependentUpon>Frm_Sistema.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListaContactos.resx">
      <DependentUpon>ListaContactos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProgramaAuditoria.resx">
      <DependentUpon>ProgramaAuditoria.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="auditor.ico" />
    <None Include="Resources\audit %283%29.png" />
    <None Include="Resources\save.png" />
    <None Include="packages.config" />
    <None Include="Resources\audit %282%29.png" />
    <None Include="Resources\audit %281%29.png" />
    <None Include="Resources\audit.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>